@import "colors.less";
@import "elements.less";


body{
  background:url(../img/app_bg.png);
  //background: #575439;
  -webkit-font-smoothing: antialiased;
}

section{
  	//background:@primary_background;
  	//.rounded(10px); 
}

.login {
  padding: 16px;
  background: @primary_background;
}


@import "header.less";
@import "sidebar.less";
@import "posting.less";
@import "postingActions.less";

