.posting_menu {
  padding: 4px;
  background: #d40055;
  //.rounded(10px);

  .row {
    margin: 0;
  }

  .nav-tabs{
    padding-left: 20px;
  }
    
  li a {
    color: #fff;
    margin-bottom: 0!important;
    .rounded(3px);
    
    &:hover {
      background: #fff;
      color: #000;
    }
  }
  
  li.active a {
    background: #fff;
    color: #d40055;
    .rounded(3px 3px 0 0);
    
    &:hover {
      background: #fff;
      color: #d40055;
    }
  }
  
  // Justified Fix, später in Theme.css auslagern
  .nav-justified li {
    display: table-cell!important;
    width: 1%!important;
  }
}

.app_actions {
  padding: 16px 8px 0;
  margin-top: -7px;
  background: #fff;
  .rounded(0 0 3px 3px);

  .row {
    margin: 0;
  }
}

@media (min-width: 992px){
    .desktop-only {
      display: none;
    }
  }