@import "elements.less";

.postings{
  margin-top: 10px;
  padding: 8px 16px;
  .posting{
    border-bottom:1px dotted #d40055;
    margin:10px 0px;
    padding-bottom:10px;
    .posting_name{
      font-weight:bold;
      color:#d40055;
      font-size:14px;
    }
    .posting_msg{
      color:#333333;
    }
    .posting_options{
      font-size:10px;
      height:10px;
      div{
        margin-left:10px;
      }
      .posting_time{
        color:#999999;
      }
    }
    
    
    
    
    
  }
}
