.sidebar {
  background: @primary_background;
  padding: 4px;
  margin-top: 13px;
  .rounded(3px);

  .nav li a {
  	.rounded(3px);
  	&:hover {
  		color: @white;
  		background: @design_color;
  	}
  }

  .nav li.active a {
  	background: @design_color;
  }
}